UID=Айдишник юзера на хосте
GID=Айдишник группы на хосте

SERVER_EXTERNAL_PORT=Порт сервера, по которому к нему можно обратиться снаружи (браузер, Postman, Curl...)
SERVER_INTERNAL_PORT=Порт сервера, используемый внутренней сетью Докера

MONGODB_SERVICE_NAME=Имя сервиса Монги в докер-композ
MONGODB_INTERNAL_PORT=Порт Монги, используемый внутренней сетью Докера
MONGODB_LOGIN=Логин от Монги
MONGODB_PASSWORD=Пароль от Монги
DB_NAME=Название базы данный

MONGO_ADMIN_PANEL_INTERNAL_PORT=Порт админки Монги для доступа снаружи
MONGO_ADMIN_PANEL_EXTERNAL_PORT=Порт админки Монги для во внутренней сети Докера

JWT_ACCESS_SECRET=Секрет для JWT токена
JWT_REFRESH_SECRET=Секрет для refresh JWT токена

SMTP_HOST=Хост сервера исходящей почты
SMTP_PORT=Порт для TLS/STARTTLS сервера исходящей почты
SMTP_USER=Почтовый аккаунт, с которого будут отправляться письма
SMTP_PASSWORD=Пароль от него

IMAGE_STORAGE_DESTINATION=Путь для хранения картинок на сервере


# Секурность - моё второе имя (этого тут быть не должно):

UID=1000
GID=1000

SERVER_EXTERNAL_PORT=3000
SERVER_INTERNAL_PORT=3000

MONGODB_SERVICE_NAME=mongo
MONGODB_INTERNAL_PORT=27017
MONGODB_LOGIN=root
MONGODB_PASSWORD=example
DB_NAME=medieval-store

MONGO_ADMIN_PANEL_INTERNAL_PORT=8081
MONGO_ADMIN_PANEL_EXTERNAL_PORT=8081

JWT_ACCESS_SECRET=fSEFtlm8NM5840Esd3rty31t3PRx79cKhTRi2k7D1jVtSWV12AwhXpEShzJR2dpNbEKbKrYlOmkd1jYPyzcJOyopw9KW6ldHsiTFmBWU1u+Z0a1dE5hG9r2fGOPPwmXk+bvh9vVcSrzU2hWRkm67S3j+AdZI1QfJR42wZZVzGbPnQ0o008iXVVruC816ythu+qmNo+hYxjyeP6fkxPPCoOOlqegB8GiAgfx0stjyj5UeCnFS3G4q+k4edfDx+aoBytwyN+aQSC31dmkqqTMWibU81F6OaHd7kPPe76J1X83Yz6ocNR2i0/mAdm8R93ZHrrEQxCKObbYn9FCoogikKw
JWT_REFRESH_SECRET=jDVPwkNJUq1ubuiUyfcQo1RTlYCTrhv2buClBjVVNpYay4c1JqfA/szRB9lgxV3xMepeR54kK3X7kRoDoEJ4rUDtpbk3vhH6aFCfBfwBFuqiuZ8vE/GzbcEXKo7Kf9IWyqCIM4Yzj2g9gxhPmIT/2KQEKjSPjRWrvs4frf/OG0LxCjBxLBJhKoaAOTNtZ49bGbxAiI2tZYSOX63MVSsMitn5YC3J/p8QBrDmqDxO5qzopTCgAeBtFLCMfVsDwErutnOcgn+oPDdiBOHccn92cBHVVMb0EszHFUEzsL7mBguuk/pfyF5nV37GGrppo05KckQ9aPbRo6bTQw9/6cZItQ

SMTP_HOST="smtp.domain.com"
SMTP_PORT=587 или 465
SMTP_USER=mysecretmail@domain.com
SMTP_PASSWORD=mYSec27r.eTPa_14SSWord0!12

IMAGE_STORAGE_DESTINATION=./files/img
